<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .md{
           border: 2Px  double black;
           height:500px; 
           width:500px;
           border-radius: 500Px;
        }
        .item1{
            border: 1px solid brown;
            background-color: grey;
            height: 20px;
            width: 80Px;
            margin-top:10Px;
            margin-left: 200Px;
        }
        .item2{
            border: 1px solid brown;
            background-color:blanchedalmond;
            height: 20px;
            width: 80Px;
            margin-top:100Px;
            margin-left:390Px;
        }
        .item3{
            border: 1px solid brown;
            background-color: goldenrod;
            height: 20px;
            width: 80Px;
            margin-top:140Px;
            margin-left:410Px;
        }
        .item4{
            border: 1px solid brown;
            background-color: greenyellow;
            height: 20px;
            width: 80Px;
            margin-top:120Px;
            margin-left:310Px;
        }
        .item5{
            border: 1px solid brown;
            background-color: green;
            height: 20px;
            width: 80Px;
            margin-top:-20Px;
            margin-left:110Px;
        ;
        }
        .item6{
            border: 1px solid brown;
            background-color: red;
            height: 20px;
            width: 80Px;
            margin-top:-170Px;
            margin-left:10Px;
        }
        .item7{
            border: 1px solid brown;
            background-color: blueviolet;
            height: 20px;
            width: 80Px;
            margin-top:-180Px;
            margin-left:30Px;
        }
    </style>
</head>
<body>
    <div class="md">
    <div class="item item1">Sunday</div>
    <div class="item item2">Monday</div>
    <div class="item item3">Tuesday</div>
    <div class="item item4">Wednesday</div>
    <div class="item item5">Thursday</div>
    <div class="item item6">Friday</div>
    <div class="item item7">Saturday</div>
</div>
</body>
</html>